is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SpecTacular
build_property.RootNamespace = SpecTacular
build_property.ProjectDir = C:\Users\Admin\OneDrive - Auckland Institute of Studies\Desktop\AIS Courses\Web Application\Assignment-2\SpecTacular (1)\SpecTacular (1)\SpecTacular\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\OneDrive - Auckland Institute of Studies\Desktop\AIS Courses\Web Application\Assignment-2\SpecTacular (1)\SpecTacular (1)\SpecTacular
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Admin/OneDrive - Auckland Institute of Studies/Desktop/AIS Courses/Web Application/Assignment-2/SpecTacular (1)/SpecTacular (1)/SpecTacular/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - Auckland Institute of Studies/Desktop/AIS Courses/Web Application/Assignment-2/SpecTacular (1)/SpecTacular (1)/SpecTacular/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - Auckland Institute of Studies/Desktop/AIS Courses/Web Application/Assignment-2/SpecTacular (1)/SpecTacular (1)/SpecTacular/Views/AdminPromotions/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Qcm9tb3Rpb25zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - Auckland Institute of Studies/Desktop/AIS Courses/Web Application/Assignment-2/SpecTacular (1)/SpecTacular (1)/SpecTacular/Views/AdminPromotions/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Qcm9tb3Rpb25zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - Auckland Institute of Studies/Desktop/AIS Courses/Web Application/Assignment-2/SpecTacular (1)/SpecTacular (1)/SpecTacular/Views/AdminPromotions/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Qcm9tb3Rpb25zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - Auckland Institute of Studies/Desktop/AIS Courses/Web Application/Assignment-2/SpecTacular (1)/SpecTacular (1)/SpecTacular/Views/AdminPromotions/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Qcm9tb3Rpb25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - Auckland Institute of Studies/Desktop/AIS Courses/Web Application/Assignment-2/SpecTacular (1)/SpecTacular (1)/SpecTacular/Views/Admin/AddCustomer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkQ3VzdG9tZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - Auckland Institute of Studies/Desktop/AIS Courses/Web Application/Assignment-2/SpecTacular (1)/SpecTacular (1)/SpecTacular/Views/Admin/AddProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - Auckland Institute of Studies/Desktop/AIS Courses/Web Application/Assignment-2/SpecTacular (1)/SpecTacular (1)/SpecTacular/Views/Admin/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - Auckland Institute of Studies/Desktop/AIS Courses/Web Application/Assignment-2/SpecTacular (1)/SpecTacular (1)/SpecTacular/Views/Admin/EditProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFByb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - Auckland Institute of Studies/Desktop/AIS Courses/Web Application/Assignment-2/SpecTacular (1)/SpecTacular (1)/SpecTacular/Views/Admin/EditUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - Auckland Institute of Studies/Desktop/AIS Courses/Web Application/Assignment-2/SpecTacular (1)/SpecTacular (1)/SpecTacular/Views/Admin/_UserTablePartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cX1VzZXJUYWJsZVBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - Auckland Institute of Studies/Desktop/AIS Courses/Web Application/Assignment-2/SpecTacular (1)/SpecTacular (1)/SpecTacular/Views/Error/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - Auckland Institute of Studies/Desktop/AIS Courses/Web Application/Assignment-2/SpecTacular (1)/SpecTacular (1)/SpecTacular/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - Auckland Institute of Studies/Desktop/AIS Courses/Web Application/Assignment-2/SpecTacular (1)/SpecTacular (1)/SpecTacular/Views/Home/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - Auckland Institute of Studies/Desktop/AIS Courses/Web Application/Assignment-2/SpecTacular (1)/SpecTacular (1)/SpecTacular/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - Auckland Institute of Studies/Desktop/AIS Courses/Web Application/Assignment-2/SpecTacular (1)/SpecTacular (1)/SpecTacular/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - Auckland Institute of Studies/Desktop/AIS Courses/Web Application/Assignment-2/SpecTacular (1)/SpecTacular (1)/SpecTacular/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - Auckland Institute of Studies/Desktop/AIS Courses/Web Application/Assignment-2/SpecTacular (1)/SpecTacular (1)/SpecTacular/Views/Product/Eyeglass.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFeWVnbGFzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - Auckland Institute of Studies/Desktop/AIS Courses/Web Application/Assignment-2/SpecTacular (1)/SpecTacular (1)/SpecTacular/Views/Product/ScreenGlass.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxTY3JlZW5HbGFzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - Auckland Institute of Studies/Desktop/AIS Courses/Web Application/Assignment-2/SpecTacular (1)/SpecTacular (1)/SpecTacular/Views/Product/Sunglass.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxTdW5nbGFzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - Auckland Institute of Studies/Desktop/AIS Courses/Web Application/Assignment-2/SpecTacular (1)/SpecTacular (1)/SpecTacular/Views/Promotions/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvbW90aW9uc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - Auckland Institute of Studies/Desktop/AIS Courses/Web Application/Assignment-2/SpecTacular (1)/SpecTacular (1)/SpecTacular/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - Auckland Institute of Studies/Desktop/AIS Courses/Web Application/Assignment-2/SpecTacular (1)/SpecTacular (1)/SpecTacular/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - Auckland Institute of Studies/Desktop/AIS Courses/Web Application/Assignment-2/SpecTacular (1)/SpecTacular (1)/SpecTacular/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - Auckland Institute of Studies/Desktop/AIS Courses/Web Application/Assignment-2/SpecTacular (1)/SpecTacular (1)/SpecTacular/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive - Auckland Institute of Studies/Desktop/AIS Courses/Web Application/Assignment-2/SpecTacular (1)/SpecTacular (1)/SpecTacular/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q3l2d0hjgh
